#Exemplos para rodar sua aplicação

PORT="numero-porta"
NODE_ENV=dev
DATABASE_URL="postgresql://orageportfolio:squad28orangejuyce@localhost:5432/orageportfolio
?schema=public"
JWT_SECRET="qualquer-senha"
